# springboot-study

./: pom.xml
src/main/java/com/bqjr/: App.java
src/main/java/com/bqjr/configuration/: AppConfiguration.java  CommonPropertiesConfig.java  CommonYmlConfig.java
src/main/java/com/bqjr/controller/: BaseController.java  TestController.java
src/main/java/com/bqjr/exception/: GlobalExceptionHandler.java
src/main/java/com/bqjr/filter/: ApiInterceptor.java
src/main/java/com/bqjr/jpa/entity/: GrilFriend.java  UserDb.java
src/main/java/com/bqjr/jpa/repository/: GrilFriendRepository.java  UserDbRepository.java
src/main/java/com/bqjr/jpa/services/: UserDbService.java
src/main/java/com/bqjr/jpa/services/impl/: UserDbServiceImpl.java
src/main/java/com/bqjr/model/: Response.java
src/main/java/com/bqjr/mongo/config/: MongoConfig.java
src/main/java/com/bqjr/mongo/entity/: UserMongo.java
src/main/java/com/bqjr/mongo/repository/: UserRepository.java
src/main/java/com/bqjr/mongo/services/: UserService.java
src/main/java/com/bqjr/mongo/services/impl/: UserServiceImpl.java
src/main/java/com/bqjr/redis/: RedisObjectSerializer.java
src/main/java/com/bqjr/redis/config/: RedisConfig.java
src/main/java/com/bqjr/redis/entity/: UserRedis.java
src/main/java/com/bqjr/utils/: DateUtils.java  Exceptions.java  SpringUtil.java  ValidateUtils.java
src/main/java/com/bqjr/utils/filter/: Reflections.java
src/main/java/com/bqjr/utils/thread/: NamedThreadFactory.java
src/main/resources/: application.properties  common.properties  common.yml
src/test/java/com/bqjr/: ConfigTest.java
