# 页面模板
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path=classpath:/templates/

#tomcat监听端口号
server.port=8080

# 日志
debug=true
logging.file=logs/sbrm.log
logging.level.com.bqjr=DEBUG
logging.level.javax.ws.rs=DEBUG
logging.level.org.springframework.security=INFO

# 服务器
server.session.timeout=3600
spring.mvc.favicon.enabled=false
